{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./client/src/components/*"],
      "@assets/*": ["./client/src/assets/*"],
      "@reducers/*": ["./client/src/reducers/*"],
      "@fonts/*": ["./client/src/assets/fonts/*"],
      "@icons/*": ["./client/src/assets/icons/*"],
      "@images/*": ["./client/src/assets/images/*"],
      "@css/*": ["./client/src/css/*"],
      "@store": ["./client/src/store/store.js"],
      "@modular/*": ["./client/src/components/modular/*"]
    },
  },
  "exclude": ["node_modules"]
}